WpfApp/Views/Window1.xaml

<Window x:Class="WpfApp.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0" VerticalAlignment="Center" Margin="12">
            <Label Content="Input: " />
            <TextBox AutomationProperties.Name="aa" x:Name="A" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="12" HorizontalAlignment="Center">
            <Button x:Name="B" Content="Click me - Event" Click="Button_Click" Width="150" />
            <Separator Width="12" Visibility="Hidden" />
            <Button x:Name="C" Content="Click me - Command" Command="{Binding ButtonCommand}" Width="150" />
        </StackPanel>

        <TextBlock AutomationProperties.AutomationId="dd" x:Name="D" Grid.Row="3" VerticalAlignment="Center" Margin="12">
            <Run Text="Output:" />
            <Run Text="{Binding Output}" />
        </TextBlock>

    </Grid>
</Window>
